# BookStore

./: BookStore.sln
BookStore.DAL/: BookStore.DAL.csproj  appsettings.json
BookStore.DAL/Context/: ApplicationDbContext.cs
BookStore.DAL/Context/Configs/: AuthorConfig.cs  BookConfig.cs
BookStore.DAL/Entities/: Author.cs  Book.cs
BookStore.Data/: BookStore.Data.csproj  Program.cs  appsettings.json
BookStore.Data/Context/: ApplicationDbContext.cs
BookStore.Data/Context/Configs/: AuthorConfig.cs  BookConfig.cs
BookStore.Data/Entities/: Author.cs  Book.cs
BookStore.Data/Migrations/: 20240305121316_initial.Designer.cs  20240305121316_initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Repositories/: BookStore.Repositories.csproj
BookStore.Repositories/Implementations/: AuthorRepository.cs  BookRepository.cs
BookStore.Repositories/Interfaces/: IBookRepository.cs  IBookStoreRepository.cs
BookStore.Utilities/: BookStore.Utilities.csproj
BookStore.Utilities/Helper/: UploadFileHelper.cs
BookStore.Utilities/Mapper/: DomainProfile.cs
BookStore.ViewModels/: AuthorViewModel.cs  BookStore.ViewModels.csproj  BookViewModel.cs  ErrorViewModel.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json  libman.json
BookStore.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
