<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Utilities\BookStore.Utilities.csproj" />
    <ProjectReference Include="..\BookStore.ViewModels\BookStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
